# ===================================
# PLANTILLA PARA ACTUALIZAR CLAVES DE CLERK
# ===================================

# Reemplazar estas líneas en .env.local:

# ANTES (claves temporales):
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[STRIPE_PUBLIC_KEY_REMOVED]cGludGV5YS1lY29tbWVyY2UtZGV2ZWxvcG1lbnQtdGVzdC1rZXk
CLERK_SECRET_KEY=[STRIPE_SECRET_KEY_REMOVED]cGludGV5YS1lY29tbWVyY2UtZGV2ZWxvcG1lbnQtc2VjcmV0LWtleQ

# DESPUÉS (claves reales de Clerk):
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[STRIPE_PUBLIC_KEY_REMOVED]TU_CLAVE_PUBLICA_AQUI
CLERK_SECRET_KEY=[STRIPE_SECRET_KEY_REMOVED]TU_CLAVE_SECRETA_AQUI

# ===================================
# INSTRUCCIONES:
# ===================================
# 1. Obtener claves reales desde https://clerk.com
# 2. Reemplazar TU_CLAVE_PUBLICA_AQUI con tu clave pública
# 3. Reemplazar TU_CLAVE_SECRETA_AQUI con tu clave secreta
# 4. Guardar el archivo .env.local
# 5. Reiniciar el servidor de desarrollo (npm run dev)

# ===================================
# VERIFICACIÓN:
# ===================================
# - La clave pública debe empezar con: [STRIPE_PUBLIC_KEY_REMOVED] (desarrollo) o pk_live_ (producción)
# - La clave secreta debe empezar con: [STRIPE_SECRET_KEY_REMOVED] (desarrollo) o sk_live_ (producción)
# - Ambas claves deben tener más de 50 caracteres
